{
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.linkedProjects": [
    "./hello_cargo/Cargo.toml",
    "./guessing_game/Cargo.toml",
    "./valiables/Cargo.toml",
    "./data_types/Cargo.toml",
    "./functions/Cargo.toml",
    "./branches/Cargo.toml",
    "./loops/Cargo.toml",
    "./slice/Cargo.toml"
  ]
}